@media (max-width > 800px) {
    .header , .climbing-big , .get-sec , .section3 ,.henry ,.teal-big ,.pic,.pic2,.pic3,.sec2,.image-container {
        grid-template-columns: 1fr 1fr;
    }
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


body{
    font-family: sans-serif;
    color: #1b2b1b;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}


header{
    text-align: center;

    text-decoration: none;
    list-style-type: none;


}

.image-container{
    justify-content: center;
}

 nav{
    display: flex;
    gap: 30px;
    color: black;
    justify-content: space-around;
    padding: 10px;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
    font-size: larger;
    font-weight: 700;
    


}
nav ul{
    display: flex;
    gap: 30px;
}
nav ul li{
    text-decoration: none;
    list-style-type: none;
}
nav ul li a{
    text-decoration: none;
    list-style-type: none;
    color: black;
}
nav ul li a:hover{
    cursor: pointer;
    color: rgb(9, 59, 9);
}

h1{
    color: black;
    font-size: 7.0rem;
    text-align: center;
    margin-bottom: 50px;
    margin-top: -50px;
}

h2{

}

h3{

}

a {
    color: green;
}


a:hover,
a:focus-visible{
    color: rgb(14, 80, 14);
}

img{
    max-inline-size: 100%;
}

section{
padding: auto;
}

.teal-text{
    color: #087A98;
    margin: 10px;
    line-height: 50px;
    margin-bottom: 90px;
}

.teal-big{
    background-color: #087A98;
    background-size: cover;
    border: #0b4a5a solid 10px;
    color: #ffffff;
    padding: 30px;
    margin-right: 200px;
    margin-left: 200px;
    margin-bottom: 3em;



}

.pic3{
    margin-right: 100px;
    margin-top: -20px;
}

section{
    margin-block: 100px;
}

.sec2{
    display: flex;

    gap: 20px;
    margin-left: 120px;
    margin-right: 100px;
    margin-bottom: 190px;
    margin-top: 50px;
    
}
.teal-ry{
    line-height: 38px;
    margin-left: 600px;
    margin-right: 100px;
}

.section3{
    gap: 40px;
    margin-block-end: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 100px;
    margin-right: 100px;
    

}

.teal{
    line-height: 40px;
    margin-left: 90px;
}

.getb-h1{
    padding: 20px;
    color: #0b4a5a;
    margin-top: 70px;
}

.get-sec{
    margin: 50px;
}
.get-sec-cl{
    margin-left: 120px;
    margin-right: 120px;
    line-height: 50px;
    margin-bottom: 50px;
}

.climbing-big{
    color: #fff;
    background-image: url(../images/simple-steps.jpg);
    padding: 34px;
    border: #0b4a5a solid 10px;

    background-repeat: no-repeat;
    background-position: center;
    background-size: 2000px;
    margin-right: 650px;
    margin-left: 110px;
    gap: 60px;
    margin-block-end: 60px;


}

.climbing-big p{
    color: #fff;
    margin-bottom: 30px;
    padding: 20px;
}

.henry{
    margin-left: 700px;
    margin-top: -400px;
    margin-right: 110px;
    justify-content: center;
    line-height: 40px;

}

.pic{
    margin-top: -650px;
    
    margin-left: 200px;
}

.pic2{
      height: 50vh;
      margin-top: 100px;
      margin-right: 150px;
      margin-left: 150px;
    margin-bottom: 30px;
}

header{
    max-width: 6000rem;
    max-height: 1000px;
}

.image-container{
    text-align: center;
}


footer{
    padding: 30px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    
}
